<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img src = "images/I.png" align=right>
<h1>CS+Linguistics Undergraduate Major at UIUC</h1>
<table align="center">
	<tr>
		<td><a href="Home.html">Home</a></td>
		<td><a href="WhatIsCompLing.html">What is Computational Linguistics?</a></td>
		<td><a href="About.html">About the Degree</a></td>
		<td><a href="Transfer.html">Transferring Into the Program</a></td>
		<td><a href="Grad.html">Graduate Programs</a></td>
		<td><a href="Research.html">Research Opportunities</a></td>
		<td><a href="Intern.html">Internships and Jobs</a></td>
	</tr>
</table>

<h2>Graduate Programs</h2>
	<img src="images/GradSchool.jpg" align="center"><br>
	<p>It is never too early to start looking into Graduate School. Many unviersities in the U.S. and abroad allow you to study Computational Linguistics/Natural Language Processing while work towards either a Master's or Ph.D. in such areas as Computer Science, Linguistics, Information Science, Library and Information Science, Language Technology, etc.</p><br>
	<p>Below are just a few Universities to keep in mind as you research your options for Graduate School.</p>
	<ul>
		<li><a href="https://www.lti.cs.cmu.edu/learn" target="_blank">Carnegie Mellon University</a></li>
		<li>Brandeis University</li>
		<ul>
			<li><a href="http://www.brandeis.edu/programs/comp-linguistics/" target="_blank">Master's</a></li>
		</ul>
		<li><a href="http://nlp.cs.berkeley.edu/" target="_blank">University of California, Berkley</a></li>
		<li>University of Chicago</li>
		<li>Colombia University</li>
		<ul>
			<li><a href="http://www.cs.columbia.edu/education/ms/nlp" target="_blank">Master's</a></li>
		</ul>
		<li>ERASMUS+</li>
		<ul>
			<li><a href="http://lct-master.org/home.php" target="_blank">European Masters Program in Language & Communication Technologies</a></li>
		</ul>
		<li>Georgia Institute of Technology</li>
		<li>University of Illinois at Urbana-Champaign</li>
		<ul>
			<li><a href="http://www.linguistics.illinois.edu/students/grad/phd/" target="_blank">Ph.D. in Linguistics</a></li>
		</ul>
		<li>Massachusetts Institute of Technology</li>
		<li>Johns Hopkins</li>
		<li>University of Michigan</li>
		<li>University of Washington</li>
		<ul>
			<li><a href="http://www.compling.uw.edu/" target="_blank">Master's</a></li>
		</ul>
		<li>Ohio State University</li>
		<li>University of Pennsylvania</li>
		<li><a href="http://nlp.stanford.edu/" target="_blank">Stanford University</a></li>
	</ul><br>
<p align="center"><font size="1">Last Updated: August 18, 2015</font></p>

</body>
</html>
