<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img src = "images/I.png" align=right>
<h1>CS+Linguistics Undergraduate Major at UIUC</h1>
<table align="center">
	<tr>
		<td><a href="Home.html">Home</a></td>
		<td><a href="WhatIsCompLing.html">What is Computational Linguistics?</a></td>
		<td><a href="About.html">About the Degree</a></td>
		<td><a href="Transfer.html">Transferring Into the Program</a></td>
		<td><a href="Grad.html">Graduate Programs</a></td>
		<td><a href="Research.html">Research Opportunities</a></td>
		<td><a href="Intern.html">Internships and Jobs</a></td>
	</tr>
</table>

<h2>Research Opportunities</h2>
	<p>Participating in research can be a very educational experience and can round out and supplement courses. Getting involved in research as an undergrad can help prepare for graduate study, set you apart to employers, and even make you a more competitive applicant to scholarships and graduate degree programs.</p><br>
	<p>Find below some faculty members that conduct research related to Computational Linguistics/Natural Language Processing. We encourage you to contact faculty members that do research on topics that are of interest to you and see if they might have space for you to work in their lab group as an undergraduate research assistant.</p><br>
	<table class="reqs" border="1" align="center" style="width:75%">
		<tr>
			<td></td>
			<td>Name</td>
			<td>Department of Primary Appointment</td>
			<td>Research Interests</td>
			<td>Lab Group</td>
		</tr>
		<tr>
			<td><img src="images/CatherineBlake.jpg"></td>
			<td><a href="https://www.lis.illinois.edu/people/faculty/clblake" target="_blank">Catherine Blake</a></td>
			<td>Library and Information Science</td>
			<td>Text mining, information synthesis, collaborative information behaviors, recognizing textual entailment, summarization, evidence-based discovery, meta-analysis, socio-technical systems</td>
			<td></td>
		</tr>
		<tr>
			<td><img src="images/JanaDiesner.jpg"></td>
			<td><a href="https://www.lis.illinois.edu/people/faculty/jdiesner" target="_blank">Jana Diesner</a></td>
			<td>Library and Information Science</td>
			<td>Social computing; computational social science; natural language processing; network analysis; machine learning; covert networks; covert information; socio-technical systems.</td>
			<td></td>
		</tr>
		<tr>
			<td><img src="images/MilesEfron.jpg"></td>
			<td><a href="http://people.lis.illinois.edu/~mefron/" target="_blank">Miles Efron</a></td>
			<td>Library and Information Science</td>
			<td>Information Retreival and Machine Learning.</td>
			<td></td>
		</tr>
		<tr>
			<td><img src="images/MargaretFleck.jpg"></td>
			<td><a href="http://mfleck.cs.illinois.edu/" target="_blank">Margaret Fleck</a></td>
			<td>Computer Science</td>
			<td>"My research interests include computational linguistics, computer vision, and programming language tools to support language and vision research. Right now, I'm working on unsupervised algorithms that learn word boundaries from transcribed speech."</td>
			<td></td>
		</tr>
		<tr>
			<td><img src="images/RoxanaGirju.jpg"></td>
			<td><a href="http://compsem.ai.uiuc.edu/girju/" target="_blank">Roxana Girju</a></td>
			<td>Linguistics</td>
			<td>Natural Language Processing / Computational Linguistics; Information Extraction and Retrieval; Text Data Mining; Computational Semantics, Inference and Reasoning; Machine Learning; Cognitive Linguistics and Computational Cognitive Modeling with applications to Question Answering, Machine Translation, and Knowledge Base Systems (and more recently Computer Vision and Medical Informatics).</td>
			<td><a href="http://compsem.ai.uiuc.edu/index.html" target="_blank">Semantic Frontiers Group</a></td>
		</tr
		<tr>
			<td><img src="images/JuliaHockenmaier.jpg"></td>
			<td><a href="http://juliahmr.cs.illinois.edu/" target="_blank">Julia Hockenmaier</a></td>
			<td>Computer Science</td>
			<td>Computational Linguistics/Natural Language Processing</td>
			<td><a href="http://nlp.cs.illinois.edu/HockenmaierGroup/index.html" target="_blank">Natural Language Group</a></td>
		</tr>
		<tr>
			<td><img src="images/DanRoth.jpg"></td>
			<td><a href="http://l2r.cs.uiuc.edu/" target="_blank">Dan Roth</a></td>
			<td>Computer Science</td>
			<td>Machine learning and inference methods to facilitate natural language understanding.</td>
			<td><a href="http://cogcomp.cs.illinois.edu/" target="_blank">Cognitive Computation Group</a></td>
		</tr>
		<tr>
			<td><img src="images/LaneSchwartz.jpg"></td>
			<td><a href="http://dowobeha.github.io/Welcome.html" target="_blank">Lane Schwartz</a></td>
			<td>Linguistics</td>
			<td>Computational linguistics; Machine translation; Natural language processing; Compilers and programming languages.</td>
			<td></td>
		</tr>
		<tr>
			<td><img src="images/ChengXiangZhai.jpg"></td>
			<td><a href="http://czhai.cs.illinois.edu/" target="_blank">ChengXiang Zhai</a></td>
			<td>Computer Science</td>
			<td>Intelligent Information Systems, Information Retrieval, Data Mining, Natural Language Processing, Machine Learning, Biomedical and Health Informatics, Intelligent Education Systems.</td>
			<td><a href="http://sifaka.cs.uiuc.edu/ir/" target="_blank">TIMAN Group</a></td>
		</tr>
	</table><br>
	
	<p>Consider contacting one of the following faculty members if you are interested in Speech Processing.</p><br>
	<table class="reqs" border="1" align="center" style="width:75%">
		<tr>
			<td></td>
			<td>Name</td>
			<td>Department of Primary Appointment</td>
			<td>Research Interests</td>
			<td>Lab Group</td>
		</tr>
		<tr>
			<td><img src="images/JontAllen.jpg"></td>
			<td><a href="https://www.ece.illinois.edu/directory/profile/jontalle" target="_blank">Jont Allen</a></td>
			<td>Electrical and Computer Engineering</td>
			<td>Human Speech Recognition</td>
			<td><a href="http://auditorymodels.org/index.php/Main/ResearchGroup" target="_blank">Human Speech Recognition Group</a></td>
		</tr>
		<tr>
			<td><img src="images/MarkHasegawaJohnson.jpg"></td>
			<td><a href="http://www.ifp.illinois.edu/~hasegawa/" target="_blank">Mark Hasegawa-Johnson</a></td>
			<td>Electrical and Computer Engineering</td>
			<td>Acoustic phonetics, Audio signal processing and speech recognition, Speech and auditory physiology.</td>
			<td><a href="http://www.isle.illinois.edu/sst/" target="_blank">Statistical Speech Technology Group</a></td>
		</tr>
		<tr>
			<td><img src="images/StephenLevinson.jpg"></td>
			<td><a href="https://www.ece.illinois.edu/directory/profile/selevins" target="_blank">Stephen Levinson</a></td>
			<td>Electrical and Computer Engineering</td>
			<td>Speech processing, Language acquisition, Natural language understanding, Speech synthesis</td>
			<td><a href="http://www.isle.illinois.edu/acquisition/" target="_blank">Language Acquisition and Robotics Group</a></td>
		</tr>
	</table><br>
	
	<p>For more information and resources, visit the <a href="https://undergradresearch.illinois.edu/" target="_blank">website for the Office of Undergraduate Research.</a> Undergraduates who already have funding have a much easier time finding research advisors, so consider applying to a <a href="https://undergradresearch.illinois.edu/students/funding.html" target="_blank">research fellowship for undergraduates</a> like the <a href="https://wiki.cites.illinois.edu/wiki/display/isur/Home" target="_blank">Illinois Scholars Undergraduate Research Program.</a></p><br>
	<p>Computer Science + Linguistics students may be interested in the Natural Language Processing <a href="http://nlg.isi.edu/get-involved/jobs.html" target="_blank">summer research internship</a> at the USC Information Sciences Institute.</p><br>
<p align="center"><font size="1">Last Updated: August 18, 2015</font></p>

</body>
</html>
